aiohappyeyeballs==2.6.1
aiohttp==3.11.18
aiosignal==1.3.2
alabaster==0.7.16
albucore==0.0.24
annotated-types==0.7.0
anomalib==0.7.0
antlr4-python3-runtime==4.9.3
app-model==0.3.2
appdirs==1.4.4
asciitree==0.3.3
asttokens==3.0.0
async-timeout==5.0.1
attrs==25.4.0
av==14.2.0
babel==2.17.0
build==1.3.0
cachey==0.2.1
certifi==2025.10.5
charset-normalizer==3.4.3
click==8.1.8
cloudpickle==3.1.1
colorama==0.4.6
comm==0.2.3
contourpy==1.3.0
cycler==0.12.1
dask==2024.8.0
debugpy==1.8.17
decorator==5.2.1
docstring_parser==0.16
docutils==0.21.2
eval_type_backport==0.2.2
exceptiongroup==1.3.0
executing==2.2.1
fasteners==0.20
flexcache==0.3
flexparser==0.4
fonttools==4.60.0
freetype-py==2.5.1
FrEIA==0.2
frozenlist==1.6.0
fsspec==2025.9.0
HeapDict==1.0.1
hsluv==5.0.4
idna==3.10
imagecodecs==2023.1.23
imageio==2.37.0
imagesize==1.4.1
imgaug==0.4.0
importlib_metadata==8.7.0
importlib_resources==6.5.2
in-n-out==0.2.1
ipykernel==6.30.1
ipython==8.18.1
ipython_pygments_lexers==1.1.1
itk==5.4.4.post1
itk-core==5.4.4.post1
itk-filtering==5.4.4.post1
itk-io==5.4.4.post1
itk-numerics==5.4.4.post1
itk-registration==5.4.4.post1
itk-segmentation==5.4.4.post1
jedi==0.19.2
Jinja2==3.1.6
jsonargparse==4.39.0
jsonschema==4.25.1
jsonschema-specifications==2025.9.1
jupyter_client==8.6.3
jupyter_core==5.8.1
kiwisolver==1.4.7
kornia==0.6.9
lazy_loader==0.4
leapct==1.26
lightning-utilities==0.14.3
llvmlite==0.43.0
locket==1.0.0
magicgui==0.10.1
markdown-it-py==3.0.0
MarkupSafe==3.0.3
matplotlib==3.9.4
matplotlib-inline==0.1.7
mdurl==0.1.2
mkl_fft==1.3.11
mkl_random==1.2.8
mkl-service==2.4.0
monai==1.4.0
multidict==6.4.3
napari==0.5.6
napari-console==0.1.3
napari-plugin-engine==0.2.0
napari-plugin-manager==0.1.4
napari-svg==0.2.1
nest-asyncio==1.6.0
networkx==3.2.1
nibabel==5.3.2
npe2==0.7.9
numba==0.60.0
numcodecs==0.12.1
numpy==1.26.4
numpydoc==1.9.0
omegaconf==2.3.0
opencv-python==4.9.0.80
packaging==25.0
pandas==2.3.3
parso==0.8.5
partd==1.4.2
PartSegCore_compiled_backend==0.15.14
pillow==11.1.0
Pint==0.24.4
pip==25.2
platformdirs==4.4.0
pooch==1.8.2
prompt_toolkit==3.0.52
propcache==0.3.1
psutil==7.1.0
psygnal==0.14.2
pure_eval==0.2.3
pyconify==0.2.1
pydantic==2.12.0
pydantic-compat==0.1.2
pydantic_core==2.41.1
pydicom==2.4.4
Pygments==2.19.2
PyOpenGL==3.1.10
pyparsing==3.2.5
pyproject_hooks==1.2.0
PyQt5==5.15.11
PyQt5-Qt5==5.15.2
PyQt5_sip==12.17.0
python-dateutil==2.9.0.post0
pytorch-lightning==1.9.5
pytz==2025.2
pywin32==311
PyYAML==6.0.3
pyzmq==27.1.0
qtconsole==5.7.0
QtPy==2.4.3
referencing==0.36.2
requests==2.32.5
rich==14.1.0
rpds-py==0.27.1
scikit-image==0.24.0
scipy==1.13.1
setuptools==78.1.1
shellingham==1.5.4
simpleitk==2.5.2
simsimd==6.2.1
six==1.17.0
snowballstemmer==3.0.1
Sphinx==7.4.7
sphinxcontrib-applehelp==2.0.0
sphinxcontrib-devhelp==2.0.0
sphinxcontrib-htmlhelp==2.1.0
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==2.0.0
typer==0.19.2
typeshed_client==2.7.0
typing_extensions==4.15.0
typing-inspection==0.4.2
tzdata==2025.2
urllib3==2.5.0
vispy==0.14.3
vtk==9.5.2
wcwidth==0.2.14
wheel==0.45.1
wrapt==1.17.3
yarl==1.20.0
zarr==2.18.2
zipp==3.23.0